{
  "name": "oscarmcm-vcard",
  "version": "0.0.1",
  "homepage": "https://github.com/oscarmcm/oscarmcm-vcard",
  "authors": [
    "Oscar Cortez <om.cortez.2010@gmail.com>"
  ],
  "description": "personal vcard based in material design using polymer",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "polymer",
    "material",
    "design",
    "profile",
    "card",
    "web components",
    "vcard"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2",
    "materialize": "latest",
    "webcomponentsjs": "~0.5.5"
  }
}
